<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica ABC Health</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Clínica ABC Health</h1>
    </header>
    <hr>
    <nav>
        <a class="home" href="home.html">Home</a>
        <a href="galeria.html">Galeria</a>
        <a href="login.html">Login</a>
    </nav>
    <hr>
    <main>
        <section>
            <h2>Bem-vindo à Clínica ABC Health</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, rerum dolorum neque facilis ullam laudantium dolores. Nisi dolore voluptatum corporis? Totam obcaecati voluptatum soluta numquam eligendi vitae at minus et facilis neque corrupti sit, atque temporibus voluptatem quas deserunt deleniti cumque praesentium dolor error maxime? Cupiditate saepe minima totam? Corrupti.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor soluta nostrum ullam. Id voluptate commodi similique maiores perferendis labore, facilis sint distinctio, eveniet recusandae officiis eos quo reprehenderit at aperiam odio placeat ipsum inventore. Quisquam ea suscipit minima magni illo debitis nisi asperiores, corrupti nemo molestiae molestias quam blanditiis consequatur labore voluptates!</p>
        </section>
        <section>
            <h2>Nossa missão</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nesciunt odit modi error atque! Vero accusamus assumenda commodi quas quam maxime magni officia quod. Esse debitis, voluptatem non ipsum possimus reprehenderit ad similique neque quis. Quis culpa exercitationem atque? Fugiat odio iste nihil quo nesciunt beatae neque excepturi porro animi ad, ea nisi quod. Laudantium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis atque alias praesentium iste amet sint corporis facilis ratione molestias aliquam suscipit et reiciendis itaque possimus eaque blanditiis beatae, laudantium doloremque rerum aliquid. Ea laboriosam nobis magnam, temporibus optio expedita! Optio ipsam incidunt neque similique dignissimos sint nostrum ullam exercitationem nisi omnis voluptatem in fugiat nihil, repellendus cupiditate cumque autem unde.</p>
        </section>
    </main>
    <hr>
    <footer>
        <p>Av. João Naves de Ávila, Santa Mônica, Uberlândia</p>
    </footer>
</body>
</html>